* {
  box-sizing: border-box;
  margin: 0;
}

@primary-color: #003a8c;
@link-color: #003a8c;
@text-color: #343436;
@heading-color: #343436;

.cms-layout-title {
  font-size: 24px;
  color: #343436;

  &-medium {
    font-size: 16px;
    color: #343436;
    font-weight: 400;
  }
}

.mt-4 {
  margin-top: 16px;
}
.mb-4 {
  margin-bottom: 16px;
}

.ant-form-item-with-help .ant-form-item-explain {
  margin-top: 4px;
  margin-bottom: 16px;
}

.site-page {
  &-header,
  &-content {
    border: 1px solid rgb(235, 237, 240);
    margin-bottom: 16px !important;
    border-radius: 4px;
  }

  &-content {
    padding: 24px 16px 0 !important;
    border-radius: 4px;
  }
}


.ant-form-item {
  .ant-input-number {
    width: 100%;
  }
}
