VITE_ENV = production
VITE_API_URL=https://chaulearningtracking.azurewebsites.net/api
VITE_AFFIX_PATH = ''
VITE_ASSET_PATH = https://chaulearningtracking.azurewebsites.net/api
GENERATE_SOURCEMAP = false
DISABLE_ESLINT_PLUGIN=true

